.wrapper {
  display: flex;
  gap: 14px;
  overflow-x: auto;
  padding: 1px;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 14px;
}

.wrapper::-webkit-scrollbar {
  height: 12px;
}

.wrapper::-webkit-scrollbar-track {
  background-color: var(--bottom-scroll);
  border-radius: 12px;
}

.wrapper::-webkit-scrollbar-thumb {
  background-color: var(--bg-scroll-thumb);
  border-radius: 12px;
}

.button {
  max-width: 336px;
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  padding: 14px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--add-column-bg);
}

.icon {
  padding: 7px;
  background-color: var(--add-column-icon);
  border-radius: 6px;
  stroke: var(--add-column-plus);
}

.text {
  color: var(--add-column-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.02em;
}


@media screen and (min-width: 1440px) {
  .wrapper {
    width: calc(100% - 260px);
  }
}